# QSAutomationFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/qs/BaseConfig/: BaseTest.java
src/main/java/com/qs/Pages/: ContactUs.java  Home.java  Insights.java  Login.java
src/main/java/com/qs/utility/: CommonUtils.java  Constants.java  PropertyUtils.java  ReadExcel.java
src/test/java/com/qs/platform/ObjectRepository/: ContactUs.properties  Insight.properties  Login.properties  home.properties
src/test/java/com/qs/platform/RetryUtility/: RetryAnalyzer.java
src/test/java/com/qs/platform/properties/: Config.properties
src/test/java/com/qs/platform/testcases/: TC100_ValidateTheSubmissionFlowOnContactUsPage.java  TC101_CaptureAndVerifyTheDatesAcrossAllThePreviewCards.java  TC102_VerifyTheBrokenLinksInTheFooterSection.java  TC103_VerifyTheBrokenImagesInTheInsightSection.java  TC104_VerifyTheLoginPageUsingWindowHandles.java
src/test/resources/: log4j.properties
src/test/resources/testdata/: QSTestData.xlsx
